# buildcloudapp

./: build.sh  build2.sh  build3.sh  ks.sh  start_emu.sh  start_emu_headless.sh  task.php  task1.php  task2.php  task3.php  testlab.sh  testmail.php  util.php  util1.php  util2.php  utils.php
.github/workflows/: buildaab.yml  buildapp.yml  buildnative.yml  buildunityaab.yml  deploy-2.yml  flutter.yml  flutter1.yml  flutter2.yml  main.yml  reactnative1.yml  screenshot-1.yml  testlab.yml  testmail.yml  ubuntudesktop.yml  unity_aab.yml  unity_webgl.yml
android/gradle/wrapper/: gradle-wrapper.properties
source/app/app/: build.gradle
source/app/app/src/main/java/com/example/chris/fstest/: MainActivity.java
source/app/app/src/main/res/layout/: activity_main.xml
source/demo/: build.gradle
source/demo/app/src/main/: AndroidManifest.xml
source/demo/app/src/main/java/com/example/chris/fstest/: MainActivity.java
source/demo/app/src/main/res/layout/: activity_main.xml
source/demo/app/src/main/res/values/: strings.xml
